{
  "name": "parcel-plugin-clean-dist",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinshixixing/parcel-plugin-clean-dist.git"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "parcel-bundler": "^1.9.7",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "jest"
  }
}
